<p>ABOUT ME</p>

<p>I love building new stuff and exploring my new ideas. While it may be hard to solve engineering problems, with the right mindset, tools, and environment it becomes easy and fun. A community of like minded people is the best for growing my software engineering skills. Before joining Moringa School i would find it hard to write my code. I clearly hope that i will horn my skills here.

I am a second year student taking a bachelors degree in Software Engineering. I also have an O level certificate.
</p>
<p>Interests</p>
<p>
My personal interests include:
</p>
<p>Deep Learning;<
I am taking several online classes about machine learning and artificial intelligence.
</p>
<p>
Ecommerce Development;
I sincerly want to learn a few tricks on developing secure and elegant mobile apps that will help businesses grow and help people shop at the comfort of their offices or homes.
</p>
